# AnyWhere-English-Version

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxorz/anywhere/: FragmentSettings.java  GoApplication.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/cxorz/anywhere/database/: DataBaseHistoryLocation.java  DataBaseHistorySearch.java
app/src/main/java/com/cxorz/anywhere/joystick/: ButtonView.java  JoyStick.java  RockerView.java
app/src/main/java/com/cxorz/anywhere/service/: ServiceGo.java
app/src/main/java/com/cxorz/anywhere/utils/: GoUtils.java  MapUtils.java  ShareUtils.java
app/src/main/java/com/cxorz/anywhere/xposed/: HideMockHook.java
app/src/main/res/drawable/: circle_shape_normal.xml  circle_shape_pressed.xml  ic_search.xml
app/src/main/res/layout/: activity_history.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences_main.xml  provider_paths.xml
test-detector/src/main/java/com/example/detector/: MainActivity.java
