<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- cache-path represents the cache path in internal storage, corresponding to context.getCacheDir() interface -->
    <cache-path name="cache" path="." />
    <cache-path name="cache" path="."/>

    <!-- files-path represents the internal storage path, corresponding to context.getFileDir() interface -->
    <files-path name="files" path="." />
    <files-path name="Update" path="Update" />

    <!-- external-files-path represents the SD card path, corresponding to context.getExternalFilesDir() interface -->
    <external-files-path name="external_files" path="." />
    <external-files-path name="Logs" path="Logs/" />
    <external-files-path name="Updates" path="Updates/" />

    <external-path name="external" path="." />

    <external-cache-path name="external_cache" path="." />

    <!--
    <root-path/> represents device root directory new File("/");
    <files-path/> represents context.getFilesDir()
    <cache-path/> represents context.getCacheDir()
    <external-path/> represents Environment.getExternalStorageDirectory()
    <external-files-path> represents context.getExternalFilesDirs()
    <external-cache-path> represents getExternalCacheDirs()
    -->
</paths>
